<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎Dhikrullah Abdullah Ademola</title>
</head>

<body>
  <table cellspacing = "30">
    <tr>
      <td>  <img src="images\25304-modified.png" alt="My profile picture"></td>
      <td><h1>Dhikrullah Abdullah Ademola</h1>
      <p><em>Software Developer and Cyber Security Expert</em></p>
      <p>I'm a Software Developer with huge expertise and experience in several programming languages including html, css javascript and react. I work as a front-end web developer but i have no job presently. Also, I am a continuos learner and i do not syop learning ever.</p>
      </td>
    </tr>
  </table>
<hr>

  <h3>Education</h3>
  <ul>
  <li>I attended <a href="https://vanguardacademy-ng.com/">Alwasi Secondary School</a> for my high-school Education</li>
  <li>I attend <a href="https://portal.unaab.edu.ng/">Federal University of Agriculture, Abeokuta</a> for my University Education</li>
  <li>I attend <a href="https://appbrewery.com/">App Brewery bootcamp</a> for my Web Development training </li>
  <li>I also attend Meta Front-End Development Online Training too, for my Web Development training also.</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me</a>
  <a href="input.html">Can I meet you?</a>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = 10>
    <thead>
      <tr>
        <th>DAYS</th>
        <th>ACCOMPLISHMENT</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2016</td>
        <td>Lead Developer, Arabic Institute Of Nigeria</td>
      </tr>
      <tr>
        <td>2016-2022</td>
        <td>Programming Expert, Federal University of Agriculture</td>
      </tr>
      <tr>
        <td>2022- present</td>
        <td>Expert at App Brewery</td>
      </tr>
      <tr>
        <td>2022- presenr</td>
        <td>Expert, Meta Front-End Development Course</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>

  <table cellspacing = 10>
    <tr>
      <td><table>
        <tbody>
          <tr>
            <td>Bootstrap</td>
            <td>✅✅✅✅</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>✅✅✅✅✅</td>
          </tr>
        </tbody>
      </table></td>
      <td><table>
        <tbody>
          <tr>
            <td>CSS</td>
            <td>✅✅✅✅✅</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>✅✅✅✅</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </table


</body>

</html>
